tedious_userName=tomAlmog
tedious_password=HryDR44LvpdDQqy
tedious_server=ass3-server.database.windows.net
tedious_database=recipeDB
COOKIE_SECRET=asd
spooncular_apiKey=e2162bd8eee0475eb4534b1a68e7bc05
bcrypt_saltRounds=13